<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <h1>
                Il mio viaggio a Londra
            </h1>
            <img src="/Boolean/html-london-trip/img/pexels-bill-emrich-230794-0.jpg">
            <img src="/Boolean/html-london-trip/img/pexels-bill-emrich-230794-1.jpg">
            <img src="/Boolean/html-london-trip/img/pexels-bill-emrich-230794-2.jpg">
        </div>
        <hr>
    </header>

    <main>
        <section>

        </section>
    </main>

    <footer>

    </footer>
</body>
</html>